00:00:10:000  cpuaddressin    0
00:00:50:000  mainmemorydatain 0
00:01:10:000  cpuaddressin    1
00:01:50:000  mainmemorydatain 2
00:02:10:000  cpuaddressin    2
00:02:50:000  mainmemorydatain 4
00:03:10:000  cpuaddressin    3
00:03:50:000  mainmemorydatain 6
00:04:10:000  cpuaddressin    4
00:04:50:000  mainmemorydatain 8
00:05:10:000  cpuaddressin    5
00:05:50:000  mainmemorydatain 10
00:06:10:000  cpuaddressin    6
00:06:50:000  mainmemorydatain 12
00:07:10:000  cpuaddressin    7
00:07:50:000  mainmemorydatain 14
00:08:10:000  cpuaddressin    1
00:08:50:000  cpuaddressin    2
00:09:10:000  cpuaddressin    0
