<?xml version="1.0" encoding="UTF-8"?>
<CDPlusPlus_Builder_Version_1.0.0>
  <top>
    <components> centralprocessingunit@CentralProcessingUnit &#xd;</components>
    <components> cache&#xd;</components>
    <components> mainmemory@MainMemory &#xd;</components>
    <out> AddressOut&#xd;</out>
    <out> DataReceived&#xd;</out>
    <in> ControlIn&#xd;</in>
    <Link> ControlIn ControlIn@centralprocessingunit&#xd;</Link>
    <Link> DataReceived@centralprocessingunit DataReceived&#xd;</Link>
    <Link> AddressOut@centralprocessingunit AddressOut&#xd;</Link>
    <Link> AddressOut@centralprocessingunit cpuaddressin@cache&#xd;</Link>
    <Link> cachedataout@cache DataIn@centralprocessingunit&#xd;</Link>
    <Link> out@mainmemory mainmemorydatain@cache&#xd;</Link>
    <Link> cacheaddressout@cache in@mainmemory&#xd;</Link>
  </top>
  <centralprocessingunit>
    <distribution> normal&#xd;</distribution>
    <mean> 3&#xd;</mean>
    <deviation> 1&#xd;</deviation>
  </centralprocessingunit>
  <cache>
    <components> cachel1@CacheL1&#xd;</components>
    <components> cachel2@CacheL2&#xd;</components>
    <in> cpuaddressin  mainmemorydatain&#xd;</in>
    <out> cachedataout cacheaddressout&#xd;</out>
    <Link> cpuaddressin addressin@cachel1&#xd;</Link>
    <Link> mainmemorydatain datain@cachel2&#xd;</Link>
    <Link> dataout@cachel1 cachedataout&#xd;</Link>
    <Link> addressout@cachel2 cacheaddressout&#xd;</Link>
    <Link> addressout@cachel1  addressin@cachel2&#xd;</Link>
    <Link> dataout@cachel2  datain@cachel1&#xd;</Link>
  </cache>
  <cachel1>
    <CacheAccessTime> 00:00:10:000&#xd;</CacheAccessTime>
    <CacheTimingOutTime> 00:01:10:000&#xd;</CacheTimingOutTime>
  </cachel1>
  <cachel2>
    <CacheAccessTime> 00:00:20:000&#xd;</CacheAccessTime>
    <CacheTimingOutTime> 00:00:50:000&#xd;</CacheTimingOutTime>
  </cachel2>
  <mainmemory>
    <MemoryAccessTime> 00:00:40:000&#xd;</MemoryAccessTime>
  </mainmemory>
</CDPlusPlus_Builder_Version_1.0.0>
